@import url('https://fonts.googleapis.com/css?family=Arial|Times+New+Roman|Tahoma&display=swap');

body, h2 {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', 'Times New Roman', 'Tahoma', sans-serif;
    font-size: 22px;
}

.home-title, .msg h2 {
    font-size: 2em;
}

.book, .join {
    font-size: 18px;
    border-radius: 5px;
}

.msg p {
    font-size: 0.8em;
}

.msg {
    background-color: #F3F3EC;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    padding: 35px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#logo_link {
    padding-top: 5px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
    padding-top: 20px;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

header {
    background-color: rgba(38, 70, 83, 0.7);
}

nav a:hover {
    background-color: #2A9D8F;
}

.book, .join {
    background-color: #E9C46A;
    padding: 15px 30px;
    border-radius: 5px;
 
}

.book:hover, .join:hover {
    background-color: #F4A261;
    color: #264653;
    padding: 15px 30px;
    border-radius: 5px;
}

#background {
    background-color: #264653;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.msg p {
    color: #2A9D8F;
    padding-bottom: 15px;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

footer {
    background-color: rgba(38, 70, 83, 0.7);
    color: #F3F3EC;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #F3F3EC;
}

footer a:hover {
    color: #264653;
}

.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
}


nav {
    display: flex;
    justify-content: space around;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

.book, join {
    text-decoration: none;
}

book:hover, join:hover {
    text-decoration: underline;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
}

.rivers-card {
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
}

.camping-card {
    grid-column: 5 / span 3;
    grid-row: 2 / span 1;
}

.rapids-card {
    grid-column: 8 / span 3;
    grid-row: 2 / span 1;
}

#background {
    grid-column: 1 / span 11;
    grid-row: 4 / span 6;
}

.mountains {
    grid-column: 2 / span 6;
    grid-row: 5 / span 3;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}


.msg {
    grid-column: 1 / span 5; 
    grid-row: 8 / span 1; 
}

/*Faq css-*/


@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300&display=swap');   
*
  {
    margin : 0;
    padding: 0;
    box-sizing : border-box;
    font-family: 'Poppins', 'open-sans';

  }

  /*
  .faqbody
  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#f5f8ff ;
  }*/

 .faqbody
  {
    background-color: #c2cecd;
  }

  #faqcontainer
  {
    margin: 0 40px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;

    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#f5f8ff ;
    position: relative;
    left: 25%;
}


  #faqcontainer h1 
  {
   color: #333; 
  }

  #faqcontainer .faqtab
  {
    position: relative;
    background: #fff;
    padding: 0 20px 20px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    overflow: hidden;
  }

  #faqcontainer .faqtab input
  {
    appearance: none;
  }

  #faqcontainer .faqtab label
  {
    display :flex;
    align-items: center;
    cursor: pointer;
  }

  #faqcontainer .faqtab label::after
  {
    content: '+';
    position: absolute;
    right: 20px;
    font-size : 2em;
    color:  rgba(0,0,0,0.1);
    transition: transform 1s;
  }

  #faqcontainer .faqtab:hover label::after
  {
    color: #333;
  }

  #faqcontainer .faqtab input:checked ~ label::after
  {
    transform: rotate(135deg);
    color: #fff;
  }

  #faqcontainer .faqtab label h2
  {
    width: 40px;
    height: 40px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.25em;
    border-radius: 5px;
    margin-right: 10px;
  }

  #faqcontainer .faqtab input:checked ~ label h2
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255,255,255,0.2);
    font-size: 8em;
    justify-content: flex-end;
    padding: 20px;

  }


  #faqcontainer .faqtab:nth-child(2) label h2
  {
    background: linear-gradient(135deg, #70f570, #49c628);
  }
  #faqcontainer .faqtab:nth-child(3) label h2
  {
    background: linear-gradient(135deg, #3c8ce7, #00eaff);
  }

  #faqcontainer .faqtab:nth-child(4) label h2
  {
    background: linear-gradient(135deg, #ff96f9, #c32bac);
  }

  #faqcontainer .faqtab:nth-child(5) label h2
  {
    background: linear-gradient(135deg, #fd6e6a, #ffc600);
  }

  #faqcontainer .faqtab label h3
  {
    position: relative;
    font-weight: 500;
    color: #333;
    z-index: 10;
  }

  #faqcontainer .faqtab input:checked ~label h3
  {
    background: #fff;
    padding: 2px 10px;
    color: #333;
    border-radius: 2px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  }
  #faqcontainer .faqtab .faqcontent
  {
    max-height: 0;
    transition: 1s;
    overflow: hidden;   
  }

  #faqcontainer .faqtab input:checked ~ .faqcontent
  {
    max-height: 100vh;
  }

  #faqcontainer .faqtab .faqcontent p
  {
    position: relative;
    padding: 10px 0;
    color: #333;
    z-index: 10;
  }

  #faqcontainer .faqtab input:checked ~ .faqcontent p
  {
    color: #fff;
  }

  /* search bar css*/
  #search
  {
    text-align: center;
    height: 35px;
    width: 600px;
    margin-top: 20px;
}

  

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            